<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="one.css">
    <title>Document</title>
</head>
<body>
    <div id="main-wrapper">
        <div id="sub-wrapper">
            <div id="link-box">
                <a href="#">CLICK HERE TO VIEW THIS EMAIL IN YOUR BROWSER</a>
            </div>        

        <div id="white-container">   
            <div class="logo-box">
                    <img class="logo" src="w3newbie-logo.png">
            </div>         
                
            <div id="callout">
                <ul class="social">
                    <li><a href="#"><img src="facebook.png"></a></li>
                    <li><a href="#"><img src="googleplus.png"></a></li>
                    <li><a href="#"><img src="twitter.png"></a></li>
                    <li><a href="#"><img src="youtube.png"></a></li>
                    <li><a href="#"><img src="instagram.png"></a></li>
                </ul>                
            </div>
        </div>

        <div id="green-container">
            <div id="responsive-img">
                <img class="green" src="green-background.png">
            </div>
        </div>

        <div id="central-container">
            <div id="central-text">
                    <h1>Weekly Newsletter</h1>
                    <p> This week we'll learn how to use HTML and CSS to create really awesome newsletters for our websites! We're going to use HTML tables in order to give the email layouts it's responsiveness and mobile-friendly version as well as have cross-email-client compatilibility.</p>
            </div>

            <button class="button">Learn more</button>

            <div id="central-row">                
                <div id="central-content">
                    <img class="central" src="search.png">
                    <p class="central-img-text">Make your emails stand-out in the crowd of other messages in the inbox your readers search through with a compelling design!</p>
                </div>
    
                <div id="central-content">
                    <img class="central" src="chat.png">
                    <p class="central-img-text">Get the conversation started with your readers and respond to their messages for the better email open-rates when engaging your list.</p>
                </div>
            </div>

            </div>

        <div id="third-container">
            <div id="third-row-content">
                <img class="third" src="mac.png">
                <p class="third-row-img-text">View emails on your mobile phone or tablet device</p>
            </div>
    
            <div id="third-row-content">
                <img class="third" src="mouse.png">
                <p class="third-row-img-text">View emails on your mobile phone or tablet device</p>
            </div>
    
            <div id="third-row-content">
                <img class="third" src="phone.png">
                <p class="third-row-img-text">View emails on your mobile phone or tablet device</p>
            </div>
        </div>

        <div id ="fourth-container">
            <div id="fourth-container-content">
                <img class="fourth" src="pie-chart.png">
                <h1 class="head-h1">Article Content</h1>
                    <p>Get the conversation started with your readers and respond to their messages for the better email open-rates when engaging your list.</p>
                    <!-- <br> -->
                    <p>Get the conversation started with your readers and respond to their messages for the better email open-rates when engaging your list.</p>
            </div>

            <div id="fourth-container-content">
                <h1 class="head-h1">Article Content</h1>
                <p>Get the conversation started with your readers and respond to their messages for the better email open-rates when engaging your list.</p>
                <!-- <br> -->
                <p>Get the conversation started with your readers and respond to their messages for the better email open-rates when engaging your list.</p>
                <img class="fourth" src="users.png">
            </div>

            <div id="fifth-container">
                <h1 class="head-h1">The Real Story</h1>
                <p>Email marketing is the act of sending a commercial message, typically to a group of people, using email. In its broadest sense, every email sent to a potential or current customer could be considered email marketing. Email marketing is the act of sending a commercial message, typically to a group of people, using email. In its broadest sense, every email sent to a potential or current customer could be considered email marketing.</p>

                <p>Email marketing is the act of sending a commercial message, typically to a group of people, using email. In its broadest sense, every email sent to a potential or current customer could be considered email marketing.</p>
            </div>
        </div>

        
            
           
        </div>
    </div>
    </div>
    
</body>
</html>